body,
html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    min-height: 100vh;
    padding: 20px 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.header h1 {
    color: #333;
    text-align: center;
}
.input-fields {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.field-student-name {
    grid-column: 1 / -1;
    padding: 8px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
}

.field {
    display: grid;
    flex-direction: column;
    padding: 8px; 
    background-color: #fff;  
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    background-color: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007BFF;
    outline: none;
}
button {
    display: block;
    width: max-content;
    margin: 10px auto;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.chart {
    flex: 1 1 30%;
    padding: 20px;
    box-sizing: border-box;
}

.results {
    flex-basis: 100%;
    padding: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
}

canvas {
    width: 100%;
    max-width: 100%;
}

.toaster {
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    display: none;
    padding: 10px 30px;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 1000;
}

.toaster.show {
    display: block;
    animation: slideIn 0.5s, slideOut 0.5s 3s;
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -60%);
        opacity: 0;
    }

    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translate(-50%, -50%);
        opacity: 1;
    }

    to {
        transform: translate(-50%, -60%);
        
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        bottom: 10px;
        opacity: 0;
    }

    to {
        bottom: 20px;
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        bottom: 20px;
        opacity: 1;
    }

    to {
        bottom: 10px;
        opacity: 0;
    }
}

.sidebar-title h2 {
    color: white;
    padding: 10px 20px;
    text-align: center;
    margin: 0;
    
    
}

.sidebar {
    width: 300px;
    background-color: #41B8D5;
    color: white;
    min-height: 100vh;
    padding: 10px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.sidebar ul li {
    margin-bottom: 30px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    background-color: #41B8D5; 
    transition: background-color 0.3s ease, transform 0.3s ease;

}

.sidebar ul li a:hover {
    background-color: #3399ab;
    transform: scale(1.05);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}

.search-container {
    display: flex;
    align-items: center;
}

.profile-icons {
    display: flex;
    align-items: center;
}

.fa-bell,
.fa-envelope,
.fa-user-circle {
    font-size: 2rem;
    margin-left: 10px;
    cursor: pointer;
}

.search {
    width: 100%;
    padding: 12px 30px 12px 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 8px 8px 8px 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.search-icon {
    position: absolute;
    left: 185px;
    
    color: #ccc;
    pointer-events: none;
}
.search:focus {
    border-color: #007BFF;
}

.search:focus+.search-icon {
    color: #007BFF;
}

.profile-icons {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
}

.notification-icons {
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
}

.fa-envelope, .fa-bell, .fa-user-circle {
    font-size: 1.5rem; 
    margin: 0 10px; 
    cursor: pointer;
}

.fa-user-circle {
    margin-left: auto; 
}

.profile-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 20px;
}

.notification-dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.notification-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.fas {
    position: relative;
    font-size: 24px;
}
.fa-envelope, .fa-bell, .fa-user-circle {
    font-size: 1.5rem; 
    margin-left: 15px; 
    cursor: pointer;
}

@media (max-width: 992px) {
    .sidebar {
        width: 250px;
        
    }

    .input-fields {
        grid-template-columns: repeat(2, 1fr);
       
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        display: block;
        height: auto;
        padding: 20px 0;
    }
    .main-content {
        padding-top: 20px;
    }
    .input-fields {
        grid-template-columns: 1fr;
    }

    .sidebar ul li a {
        padding: 15px;
    }
    .search-container,
    .profile-icons {
        display: block;
        margin: 10px 0;
    }
    .search-input {
        width: calc(100% - 60px);
        padding: 8px 8px 8px 45px;
    }
    .search-icon {
        left: 10px;
    }
}

@media (max-width: 480px) {
    .chart-container {
        flex-direction: column;
    }

    .chart {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 360px) {
    .sidebar {
        padding: 15px 0;
    }

    .sidebar-title h2,
    .sidebar ul li a {
        font-size: 14px;
    }
}

.uniq-section {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}